Date : 2021-06-15 18:34:26
Directory : c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src
Total : 60 files,  1289 codes, 36 comments, 161 blanks, all 1486 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         26 |        691 |         29 |         67 |        787 |
| CSS              |         27 |        551 |          0 |         83 |        634 |
| JavaScript       |          5 |         45 |          7 |         11 |         63 |
| XML              |          1 |          1 |          0 |          0 |          1 |
| JSON             |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         60 |      1,289 |         36 |        161 |      1,486 |
| assets                                                                                                   |          1 |          1 |          0 |          0 |          1 |
| assets\lotties                                                                                           |          1 |          1 |          0 |          0 |          1 |
| components                                                                                               |         38 |        812 |         19 |        111 |        942 |
| components\dataInfo                                                                                      |         12 |        325 |          6 |         52 |        383 |
| components\dateControls                                                                                  |          6 |        196 |          3 |         25 |        224 |
| fakeData                                                                                                 |          1 |        147 |          0 |          9 |        156 |
| view                                                                                                     |         12 |        228 |         10 |         20 |        258 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                 | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\App.css                                           | CSS              |         33 |          0 |          6 |         39 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\App.js                                            | JavaScript       |         13 |          0 |          3 |         16 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\App.test.js                                       | JavaScript       |          7 |          0 |          2 |          9 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\assets\lotties\iworkoff.json                      | JSON             |          1 |          0 |          0 |          1 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\Button.css                             | CSS              |         25 |          0 |          2 |         27 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\Button.jsx                             | JavaScript React |          6 |          1 |          1 |          8 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\Card.css                               | CSS              |          0 |          0 |          1 |          1 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\Card.jsx                               | JavaScript React |         19 |          1 |          2 |         22 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\DetailsTitle.css                       | CSS              |         23 |          0 |          5 |         28 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\DetailsTitle.jsx                       | JavaScript React |         21 |          1 |          1 |         23 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\Field.css                              | CSS              |         25 |          0 |          3 |         28 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\Field.jsx                              | JavaScript React |          7 |          1 |          1 |          9 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\IconifiedTitle.css                     | CSS              |         14 |          0 |          3 |         17 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\IconifiedTitle.jsx                     | JavaScript React |         11 |          1 |          1 |         13 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\Nav.css                                | CSS              |         26 |          0 |          4 |         30 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\Nav.jsx                                | JavaScript React |         19 |          1 |          1 |         21 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\Searchbar.css                          | CSS              |         26 |          0 |          3 |         29 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\Searchbar.jsx                          | JavaScript React |         11 |          1 |          1 |         13 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\Submit.css                             | CSS              |         20 |          0 |          1 |         21 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\Submit.jsx                             | JavaScript React |          4 |          1 |          1 |          6 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\Title.css                              | CSS              |          5 |          0 |          0 |          5 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\Title.jsx                              | JavaScript React |          7 |          1 |          1 |          9 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\UncontrolledLottie.css                 | CSS              |          7 |          0 |          0 |          7 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\UncontrolledLottie.jsx                 | JavaScript React |         15 |          1 |          2 |         18 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dataInfo\ActivitiesData.css            | CSS              |         24 |          0 |          3 |         27 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dataInfo\ActivitiesData.jsx            | JavaScript React |         22 |          1 |          4 |         27 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dataInfo\AppCollapse.css               | CSS              |         34 |          0 |          7 |         41 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dataInfo\AppCollapse.jsx               | JavaScript React |         31 |          1 |          3 |         35 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dataInfo\AppsUtilizados.css            | CSS              |          3 |          0 |          0 |          3 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dataInfo\AppsUtilizados.jsx            | JavaScript React |         14 |          1 |          2 |         17 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dataInfo\ChartContainer.css            | CSS              |         18 |          0 |          3 |         21 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dataInfo\ChartContainer.jsx            | JavaScript React |         15 |          1 |          3 |         19 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dataInfo\DataSide.css                  | CSS              |          3 |          0 |          0 |          3 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dataInfo\DataSide.jsx                  | JavaScript React |         17 |          1 |          1 |         19 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dataInfo\TimelineChart.css             | CSS              |         67 |          0 |         13 |         80 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dataInfo\TimelineChart.jsx             | JavaScript React |         77 |          1 |         13 |         91 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dateControls\DateSectionController.css | CSS              |         19 |          0 |          3 |         22 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dateControls\DateSectionController.jsx | JavaScript React |         27 |          1 |          4 |         32 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dateControls\DiaCard.css               | CSS              |         43 |          0 |          7 |         50 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dateControls\DiaCard.jsx               | JavaScript React |         11 |          1 |          1 |         13 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dateControls\Diaria.css                | CSS              |         28 |          0 |          3 |         31 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\components\dateControls\Diaria.jsx                | JavaScript React |         68 |          1 |          7 |         76 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\fakeData\DatetimeInfo.jsx                         | JavaScript React |        147 |          0 |          9 |        156 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\index.css                                         | CSS              |         22 |          0 |          4 |         26 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\index.js                                          | JavaScript       |         12 |          3 |          3 |         18 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\logo.svg                                          | XML              |          1 |          0 |          0 |          1 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\reportWebVitals.js                                | JavaScript       |         12 |          0 |          2 |         14 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\setupTests.js                                     | JavaScript       |          1 |          4 |          1 |          6 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\view\Art.css                                      | CSS              |         18 |          0 |          3 |         21 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\view\Art.jsx                                      | JavaScript React |         14 |          1 |          1 |         16 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\view\Dashboard.css                                | CSS              |         10 |          0 |          1 |         11 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\view\Dashboard.jsx                                | JavaScript React |         15 |          5 |          1 |         21 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\view\Details.css                                  | CSS              |         15 |          0 |          2 |         17 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\view\Details.jsx                                  | JavaScript React |         42 |          1 |          2 |         45 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\view\FirstPage.css                                | CSS              |         17 |          0 |          2 |         19 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\view\FirstPage.jsx                                | JavaScript React |         39 |          1 |          2 |         42 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\view\Login.css                                    | CSS              |         16 |          0 |          3 |         19 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\view\Login.jsx                                    | JavaScript React |         15 |          1 |          1 |         17 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\view\Recovery.css                                 | CSS              |         10 |          0 |          1 |         11 |
| c:\Users\abner\OneDrive\Documentos\VSCode\iworkoff\src\view\Recovery.jsx                                 | JavaScript React |         17 |          1 |          1 |         19 |
| Total                                                                                                    |                  |      1,289 |         36 |        161 |      1,486 |
+----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+